# this is a record of counting done for evaluation dataset in each epoch for all the batches


Total number of buildings observed is [ 32.   3.  85.  58. -27.  -2.  28.  87.]/[28.  8. 55. 47.  4. 50.  0. 47.] during epoch 1 Evaluation phase
Total number of buildings observed is [-123.  -36.  -81. -140. -103.  -42.  -71.  -40.]/[ 0. 44. 36. 38. 46.  4. 47. 65.] during epoch 2 Evaluation phase
Total number of buildings observed is [-19.  -0. -16. -29. -18.  -2. -14. -27.]/[47. 45. 28. 11. 36. 47. 50. 23.] during epoch 3 Evaluation phase
Total number of buildings observed is [38. 34. 23. 31. 18.  7. 20. 34.]/[69. 63. 51. 39. 30. 55. 42. 55.] during epoch 4 Evaluation phase
Total number of buildings observed is [ 38.  -0.   7.  28.  21.  12. -12.  24.]/[63. 21.  8. 45. 39. 42.  3. 62.] during epoch 5 Evaluation phase
Total number of buildings observed is [ 13.  54. -43.  12.  37. -30.  -9.  51.]/[43. 69.  0. 39. 50.  3. 21. 44.] during epoch 6 Evaluation phase
Total number of buildings observed is [ 50.   3. -21.  17.  20. -25. -11.  -9.]/[63. 33.  0. 66. 55.  8.  4. 23.] during epoch 7 Evaluation phase
Total number of buildings observed is [23.  9. 13.  9. 38. -3. -1. -6.]/[66. 42. 29. 50. 55. 23. 11. 19.] during epoch 8 Evaluation phase
Total number of buildings observed is [ 1. 12. 24. 48. 24. 35. 23. 14.]/[ 0.  3. 15. 58.  3. 39. 27. 23.] during epoch 9 Evaluation phase
Total number of buildings observed is [  8.   7.  23. -10.  24. -19. -14.  77.]/[55. 36. 38.  0. 39.  3.  2. 69.] during epoch 10 Evaluation phase
Total number of buildings observed is [-57.  26.   3.  -7.   3. -24.   5.  10.]/[ 0. 50. 34. 28. 33.  8. 47. 62.] during epoch 11 Evaluation phase
Total number of buildings observed is [ 1. 11. 30. 20. 17. 19. 43. 14.]/[33. 28. 35. 27. 15. 50. 58. 43.] during epoch 12 Evaluation phase
Total number of buildings observed is [ 6. 20. 15. 26. 28. 63. 21. 14.]/[18. 42. 42. 53. 52. 69. 29. 51.] during epoch 13 Evaluation phase
Total number of buildings observed is [  7. -43. -18.  10. -13. -20.  28.   1.]/[51. 38. 31. 48. 30. 23. 63. 42.] during epoch 14 Evaluation phase
Total number of buildings observed is [  3.  -3.  24. -10.   8.  25. -48.   5.]/[21. 10. 39. 28. 37. 63. 38.  0.] during epoch 15 Evaluation phase
Total number of buildings observed is [-32. -19. -28. -24. -13. -16. -37. -20.]/[ 3. 48. 23. 28. 33. 55.  2. 24.] during epoch 16 Evaluation phase
Total number of buildings observed is [37. 40. 34. -4. 23. 33. 23. 36.]/[66. 50. 56.  0. 33. 44. 46. 51.] during epoch 17 Evaluation phase
Total number of buildings observed is [34. 30. 41.  8. 26. 41. 24.  0.]/[51. 42. 56. 18. 47. 51. 42.  8.] during epoch 18 Evaluation phase
Total number of buildings observed is [-23. -29.  14.  -2.  -7. -28.   0.  18.]/[36. 15. 55. 31. 35. 19. 28. 55.] during epoch 19 Evaluation phase
Total number of buildings observed is [19. 35. 27. 33.  7. 15. 29. 46.]/[35. 40. 33. 29.  0.  0. 47. 63.] during epoch 20 Evaluation phase
Total number of buildings observed is [ -114.   -71.  -680.   -25.   -35.  -299. -1224.  -865.]/[43.  8. 66. 14. 42. 37. 62. 34.] during epoch 21 Evaluation phase
Total number of buildings observed is [ 96. 105.  62. -13. 136.  19. -34.  37.]/[65. 66. 42.  3. 63. 15.  0. 27.] during epoch 22 Evaluation phase
Total number of buildings observed is [20. 65. 23. 46. 35. 57. 69. 22.]/[ 0. 62. 31. 52. 19. 42. 63.  3.] during epoch 23 Evaluation phase
Total number of buildings observed is [18. 23. 26. 23. 30.  4. 23. 14.]/[42. 46. 48. 62. 51.  3. 37. 42.] during epoch 24 Evaluation phase
Total number of buildings observed is [ 24. -50.  10.  41.  27. -33. -28.  23.]/[31.  4. 42. 29. 48. 36. 42. 44.] during epoch 25 Evaluation phase
Total number of buildings observed is [  6.  -7.  31. -40.  31.  42.  41. -12.]/[ 8. 42.  6. 50. 30. 50. 15. 44.] during epoch 26 Evaluation phase
Total number of buildings observed is [22. 63. 56. 10. 23. 27.  6. 64.]/[15. 63. 50.  0. 48. 50.  3. 48.] during epoch 27 Evaluation phase
Total number of buildings observed is [12. 18. 48.  8. 37. 19. 63. 27.]/[15. 46. 63. 42. 70. 27. 50. 56.] during epoch 28 Evaluation phase
Total number of buildings observed is [ -9. -19.  61. 162. -51.   2. -26. -13.]/[29. 34. 63. 38.  0. 65. 31. 58.] during epoch 29 Evaluation phase
Total number of buildings observed is [-12.  41.  26.  42.  45. -36.   7.  18.]/[50. 40. 46.  0. 62. 48. 52. 55.] during epoch 30 Evaluation phase
Total number of buildings observed is [-460.  -49. -253. -128.  -79.  -80. -227.  -14.]/[24. 35. 44. 36. 52. 53.  0. 19.] during epoch 31 Evaluation phase
Total number of buildings observed is [27. 30. 26. 30. 15. 16. 21. 33.]/[51. 39. 23.  0. 27. 11. 42. 50.] during epoch 32 Evaluation phase
Total number of buildings observed is [ 30.  79. 164.  -6. 154.  -2.  17.  11.]/[30. 39. 63.  0. 66.  0.  4. 50.] during epoch 33 Evaluation phase
Total number of buildings observed is [ 97. 114. 103.  85. 155. 104.  85.  83.]/[65. 27. 51.  0. 51. 48. 10.  8.] during epoch 34 Evaluation phase
Total number of buildings observed is [-258. -224.  -98. -326. -347. -188. -214. -199.]/[ 2. 36. 48. 42. 55. 45.  0. 42.] during epoch 35 Evaluation phase
Total number of buildings observed is [ 24.  54. -23.  43.  27.  15.  -5.  22.]/[36. 50.  6. 51. 42. 31. 19. 50.] during epoch 36 Evaluation phase
Total number of buildings observed is [ 91.  50.  66.  61.  27.  80. 102.  48.]/[47. 11. 51. 52.  6. 43. 24. 50.] during epoch 37 Evaluation phase
Total number of buildings observed is [-13.  -6.  22. -29. -28.  25.  28.  16.]/[28. 36. 47. 14.  0. 62. 51. 50.] during epoch 38 Evaluation phase
Total number of buildings observed is [21. 24. 18. 22. 37. 32. 13. 37.]/[39. 36. 21. 47. 50. 63.  0. 63.] during epoch 39 Evaluation phase
Total number of buildings observed is [ 2. 13. 11. 18. 24. 31. 14. 31.]/[24. 42. 40. 50.  4. 52. 42. 69.] during epoch 40 Evaluation phase
Total number of buildings observed is [ 71. 125.  65.  78.  54.  86.  77. 157.]/[34. 52. 30. 46. 15. 42. 62. 48.] during epoch 41 Evaluation phase
Total number of buildings observed is [47. 26. 20. 61.  5. 58. 38. 40.]/[52. 21. 15. 63.  0. 70. 44. 56.] during epoch 42 Evaluation phase
Total number of buildings observed is [  3.   5.  39.  53.  49. 178.  42.   5.]/[15. 48. 65. 46. 34. 50. 39.  6.] during epoch 43 Evaluation phase
Total number of buildings observed is [158. 199.  -1. 107.  32.  10. 276. 258.]/[63. 14.  6. 69. 58. 45. 46.  0.] during epoch 44 Evaluation phase
Total number of buildings observed is [83. 74. 79. 68. 69. 63. 70. 66.]/[50. 58. 65.  8. 51.  0. 24. 23.] during epoch 45 Evaluation phase
Total number of buildings observed is [53. 40. 47. 46. 43. 47. 55. 41.]/[62. 18. 58. 29. 48. 31. 42.  8.] during epoch 46 Evaluation phase
Total number of buildings observed is [17. 16. 23. 10. 11. 13. 12.  8.]/[44. 50. 50. 36. 28. 34.  3.  8.] during epoch 47 Evaluation phase
Total number of buildings observed is [-1357.  -832.  -713.  -729.  -883. -1157. -1360.  -973.]/[63. 40. 11. 47. 39. 37. 42. 42.] during epoch 48 Evaluation phase
Total number of buildings observed is [112. 110. 110. 121. 121.  67. 130.  99.]/[21. 51. 45. 46. 65.  3. 63. 47.] during epoch 49 Evaluation phase
Total number of buildings observed is [ 73. 101. 103. 101.  77.  69.  99.  70.]/[27. 28. 51. 42.  2.  8. 51. 11.] during epoch 50 Evaluation phase
Total number of buildings observed is [41. 55. 55. 57. 65. 51. 51. 63.]/[36. 50. 23. 50. 46. 29.  3. 42.] during epoch 51 Evaluation phase
Total number of buildings observed is [43. 10. 23. 11. 26. 23. 31. 20.]/[69.  3. 50.  0. 29. 45. 47. 23.] during epoch 52 Evaluation phase
Total number of buildings observed is [30. 30. 28. 27. 28. 30. 28. 35.]/[62. 51. 46. 31. 47. 19. 42. 63.] during epoch 53 Evaluation phase
Total number of buildings observed is [21. 22. 30. 38. 17. 10. 28. 16.]/[55. 21. 65. 63. 11.  3. 58. 23.] during epoch 54 Evaluation phase
Total number of buildings observed is [23. 41. 51. 45. 48. 40. 47. 43.]/[ 6. 42. 65. 45. 47. 56. 42. 47.] during epoch 55 Evaluation phase
Total number of buildings observed is [61. 60. 48. 36. 49. 44. 48. 40.]/[38. 69. 43.  8. 55. 42. 50.  0.] during epoch 56 Evaluation phase
Total number of buildings observed is [ 57. 126.  55.  55.  63.  74.  55.  61.]/[51.  4.  2.  0. 31. 58. 65. 45.] during epoch 57 Evaluation phase
Total number of buildings observed is [11. 13. 25.  5. 11.  5. 17.  4.]/[30. 36. 51. 36. 39. 50. 53. 24.] during epoch 58 Evaluation phase
Total number of buildings observed is [ -26.  -18.   26.   81.   84.  -78.   15. -213.]/[30. 62. 51. 50. 55. 19. 47.  3.] during epoch 59 Evaluation phase
Total number of buildings observed is [18. 28. 22. 26. 38. 14. 33. 40.]/[14. 24. 10. 36. 50. 15. 56. 62.] during epoch 60 Evaluation phase
Total number of buildings observed is [309. 192. 355.  84. 319. 305. 105. -15.]/[51. 65. 21. 27. 66. 34. 48. 55.] during epoch 61 Evaluation phase
Total number of buildings observed is [-2.  8. -2.  6. -9.  7.  4. -5.]/[42. 55. 43. 46.  3. 53. 51. 58.] during epoch 62 Evaluation phase
Total number of buildings observed is [-16. -22.  -4. -14.  -2.   1. -15.  -6.]/[ 0.  8. 40. 19. 43. 55. 36. 39.] during epoch 63 Evaluation phase
Total number of buildings observed is [2. 1. 5. 8. 8. 1. 3. 6.]/[ 2.  0. 48. 51. 27. 40. 27. 48.] during epoch 64 Evaluation phase
Total number of buildings observed is [82. 72. 68. 80. 52. 85. 69. 66.]/[58. 46.  4. 50. 10. 70. 43. 42.] during epoch 65 Evaluation phase
Total number of buildings observed is [12. 20. 13. 17.  5. 23. 12. 14.]/[47. 56. 51. 35.  8. 51. 42. 45.] during epoch 66 Evaluation phase
Total number of buildings observed is [36. 14. 26. 29. 16. 29. 10. 20.]/[ 3. 47.  0. 11. 40. 19. 42. 15.] during epoch 67 Evaluation phase
Total number of buildings observed is [-14.   7. -13.  13. -23.  -0.   7.   8.]/[27. 58.  3. 37.  8. 42. 44. 33.] during epoch 68 Evaluation phase
Total number of buildings observed is [ -48. -202.  -61.   16. -238. -166.  -68.   19.]/[51.  3. 29. 46. 45.  0. 28. 51.] during epoch 69 Evaluation phase
Total number of buildings observed is [39. 42. 44. 43. 37. 38. 40. 42.]/[42. 46. 58. 40. 36. 42. 51. 50.] during epoch 70 Evaluation phase
Total number of buildings observed is [ 7.  6.  7. 13. -9. -9. 28. -2.]/[42. 30. 39. 52.  3.  4. 65.  8.] during epoch 71 Evaluation phase
Total number of buildings observed is [ 39. -21.   1.  10.  14.  -5.  -4.  -5.]/[69.  0. 48. 42. 42. 23. 36. 28.] during epoch 72 Evaluation phase
Total number of buildings observed is [11. 15. 22. 22. 18. 11. 24. 29.]/[ 4. 11. 36. 45. 30.  3. 33. 56.] during epoch 73 Evaluation phase
Total number of buildings observed is [31. 17. 31.  1. 35. 33.  2. 41.]/[39. 28. 43.  0. 47. 47.  0. 38.] during epoch 74 Evaluation phase
Total number of buildings observed is [57. 31. 31. 31. 27. 55. 44. 37.]/[63. 28. 10. 23. 27. 65. 42. 29.] during epoch 75 Evaluation phase
Total number of buildings observed is [19. 64. 42. 21. 36. 50. 38. 16.]/[ 0. 65. 35.  6. 42. 51. 28.  0.] during epoch 76 Evaluation phase
Total number of buildings observed is [14. 43. 51. 34. 51. 13. 45.  9.]/[18. 62. 70. 47. 50.  4. 65.  3.] during epoch 77 Evaluation phase
Total number of buildings observed is [26. 23. 25. 25. 16. 14. 37. -0.]/[58. 51. 44. 62. 62. 39. 70. 18.] during epoch 78 Evaluation phase
Total number of buildings observed is [30. 31. 27. 48. 14. 37. 45. 30.]/[42. 58. 21. 55.  3. 40. 51. 50.] during epoch 79 Evaluation phase
Total number of buildings observed is [62. 51. 69. 63. 50. 67. 58. 40.]/[33. 58. 44. 47. 28. 53. 39. 19.] during epoch 80 Evaluation phase
Total number of buildings observed is [24. 23. 37. 25. 10.  8. 21. 24.]/[39. 36. 38. 39.  3.  0. 55. 36.] during epoch 81 Evaluation phase
Total number of buildings observed is [26. 38. 25. 18. 21. 45. 52. 50.]/[10. 55. 28. 15. 14. 37. 48. 66.] during epoch 82 Evaluation phase
Total number of buildings observed is [40. 49. 52.  8. 71. 50.  5. 12.]/[40. 42. 47.  0. 48. 51.  0.  4.] during epoch 83 Evaluation phase
Total number of buildings observed is [16. 24. 43. 28. 31. 13. 31. 30.]/[10. 21. 66. 40. 43.  2. 39. 27.] during epoch 84 Evaluation phase
Total number of buildings observed is [15. 10. 25. 30. 31. 15. 33.  4.]/[21. 18. 55. 53. 47. 30. 52.  0.] during epoch 85 Evaluation phase
Total number of buildings observed is [24. 27. 41. 43. 36. 25.  5.  8.]/[45. 46. 48. 63. 58. 42.  0.  0.] during epoch 86 Evaluation phase
Total number of buildings observed is [24. 60. 59. 14. 37. 58. 55.  9.]/[ 0. 52. 63.  3. 21. 37. 55.  0.] during epoch 87 Evaluation phase
Total number of buildings observed is [50. 39. 29. 13. 20. 25. 10. 42.]/[70. 65. 44. 18. 45. 29. 19. 62.] during epoch 88 Evaluation phase
Total number of buildings observed is [ 5. 13. 24. 20. 18. 18. 10. 19.]/[ 0. 42. 48. 65. 62. 45. 21. 42.] during epoch 89 Evaluation phase
Total number of buildings observed is [30. 22. 21. 19. 20. 20. 20.  9.]/[47. 33. 42. 36. 58. 45. 34. 19.] during epoch 90 Evaluation phase
Total number of buildings observed is [45. 68. 11. 56. 56. 37. 64. 56.]/[29. 52.  2. 45. 51. 36. 63. 47.] during epoch 91 Evaluation phase
Total number of buildings observed is [20.  8.  5. 15. 18.  2. 18. 31.]/[50. 18. 10. 58. 47.  0. 34. 50.] during epoch 92 Evaluation phase
Total number of buildings observed is [49. 99. 71. 90. 78. 54. 67. 31.]/[ 8. 44. 23. 37. 51. 45. 28.  4.] during epoch 93 Evaluation phase
Total number of buildings observed is [ 6. 47. 22.  4. 16. 20. 14. 18.]/[ 6. 70. 47.  0. 28. 51. 31. 42.] during epoch 94 Evaluation phase
Total number of buildings observed is [30. -0. 17.  1.  9. 15. 42. 28.]/[51.  0. 36.  3. 15. 36. 50. 66.] during epoch 95 Evaluation phase
Total number of buildings observed is [25. 20. 31.  5. 12. 34. 19. 24.]/[48. 36. 33.  3. 11. 63. 37. 39.] during epoch 96 Evaluation phase
Total number of buildings observed is [41. 23. 27. 33. 39. 20. 31. 15.]/[65. 51. 55. 52. 69. 36. 63. 42.] during epoch 97 Evaluation phase
Total number of buildings observed is [38.  6. 24. 56. 20. 60. 28. 39.]/[40.  0. 23. 63. 14. 63. 30. 39.] during epoch 98 Evaluation phase
Total number of buildings observed is [42. 41. 55. 56. 48. 34. 47. 40.]/[27. 24. 34. 51. 51.  3. 36. 38.] during epoch 99 Evaluation phase
Total number of buildings observed is [57. 59. 43. 82.  3. 74. 51. 65.]/[56. 45. 29. 69.  0. 65. 62. 46.] during epoch 100 Evaluation phase
Total number of buildings observed is [ 6. 40. 19. 25. 17. 29. 35. 13.]/[ 4. 55. 14. 36. 15. 50. 47.  0.] during epoch 101 Evaluation phase
Total number of buildings observed is [31. 15. 51. 32. 23. 39. 29. 40.]/[42.  3. 65. 50. 14. 52. 29. 58.] during epoch 102 Evaluation phase
Total number of buildings observed is [30.  8. 28. 34. 42. 34. 32. 15.]/[56.  2. 40. 45. 69. 39. 58. 18.] during epoch 103 Evaluation phase
Total number of buildings observed is [47. 53. 36. 50. 33. 30. 22. 52.]/[45. 50. 35. 52. 58. 48. 36. 42.] during epoch 104 Evaluation phase
Total number of buildings observed is [36. 18. 53. 53. 45. 51. 23. 56.]/[48.  4. 48. 63. 44. 52. 11. 63.] during epoch 105 Evaluation phase
Total number of buildings observed is [12. 33. 28. 16. 42. 35. 28. 33.]/[ 0. 52. 46.  2. 62. 39. 30. 62.] during epoch 106 Evaluation phase
Total number of buildings observed is [65. 43. 55. 60. 62. 63. 78. 49.]/[42. 36.  0. 51. 47. 33. 55.  0.] during epoch 107 Evaluation phase
Total number of buildings observed is [ 7. 43. 20. 15. 28. 13. 26.  7.]/[ 8. 70. 30. 23. 53. 15. 42.  4.] during epoch 108 Evaluation phase
Total number of buildings observed is [38. 13.  9. 16.  4. 34. 15. 24.]/[50. 21. 19. 42.  3. 63. 30. 47.] during epoch 109 Evaluation phase
Total number of buildings observed is [12. 54. 42. 27. 31. 23. 53. 47.]/[ 3. 65. 51. 36. 29. 10. 66. 50.] during epoch 110 Evaluation phase
Total number of buildings observed is [77. 28. 68. 43. 44. 55.  5. 69.]/[63. 27. 66. 34. 42. 51.  0. 47.] during epoch 111 Evaluation phase
Total number of buildings observed is [10. 12. 10.  9.  7.  3.  4.  4.]/[48. 29. 36. 29. 19.  0.  4.  3.] during epoch 112 Evaluation phase
Total number of buildings observed is [27. 31. 44. 28. 60. 46. 51. 36.]/[ 3. 19. 47. 10. 50. 46. 48. 58.] during epoch 113 Evaluation phase
Total number of buildings observed is [64. 76. 25. 62. 39. 72. 55. 66.]/[47. 37. 27. 51. 48. 69. 31. 46.] during epoch 114 Evaluation phase
Total number of buildings observed is [31. 27. 17. 17. 29. 18. 14. 32.]/[51. 51. 30. 48. 63. 36. 23. 46.] during epoch 115 Evaluation phase
Total number of buildings observed is [62. 49. 64. 30. 63. 63. 53. 40.]/[51. 28. 50.  3. 50. 58. 28. 14.] during epoch 116 Evaluation phase
Total number of buildings observed is [35. 39. 45. 37. 33. 33. 42. 30.]/[33. 46. 65. 29. 39. 51. 63. 23.] during epoch 117 Evaluation phase
Total number of buildings observed is [62. 51. 51. 55. 56. 63. 26. 23.]/[55. 45. 53. 47. 52. 63.  0.  8.] during epoch 118 Evaluation phase
Total number of buildings observed is [16. 28. 77. 20. 52.  6. 25. 21.]/[42. 33. 38. 50. 63. 14. 37. 43.] during epoch 119 Evaluation phase
Total number of buildings observed is [43. 40. 28. 36. 37.  7. 46.  4.]/[66. 51. 45. 38. 47.  6. 55.  0.] during epoch 120 Evaluation phase
Total number of buildings observed is [81. 40. 65. 77. 81. 77. 96. 74.]/[50.  6. 28. 51. 37. 21. 48. 36.] during epoch 121 Evaluation phase
Total number of buildings observed is [59. 25. 53. 29. 30. 18. 36. 49.]/[38. 27. 47. 21. 28. 11. 50. 50.] during epoch 122 Evaluation phase
Total number of buildings observed is [ 7. 13. 18. 37. 18. 39. 32. 24.]/[ 0. 11. 21. 38. 28. 69. 65. 39.] during epoch 123 Evaluation phase
Total number of buildings observed is [11. 10. 18. 19. 15. 14. 30. 12.]/[46. 15. 47. 58. 51. 50. 48. 30.] during epoch 124 Evaluation phase
Total number of buildings observed is [29. 47. 34. 34. 41. 29. 41. 46.]/[ 0. 50.  2.  0. 55.  3. 50. 46.] during epoch 125 Evaluation phase
Total number of buildings observed is [34. 11. 33. 27. 45. 30. 34. 18.]/[53.  6. 37. 29. 38. 42. 66. 23.] during epoch 126 Evaluation phase
Total number of buildings observed is [25. 36. 17.  5. 23. 22. 15. 13.]/[38. 70. 40.  4. 52. 51. 36. 21.] during epoch 127 Evaluation phase
Total number of buildings observed is [26. 15.  2. 21. 27. 15.  2. 15.]/[48. 27.  0. 66. 51. 34.  0. 40.] during epoch 128 Evaluation phase
Total number of buildings observed is [34. 39. 28. 56. 47. 51. 55. 37.]/[44. 47. 27. 62. 66. 65. 63. 50.] during epoch 129 Evaluation phase
Total number of buildings observed is [15. 36. 43. 27. 30. 55. 35. 33.]/[ 0. 39. 50. 31. 45. 63. 42. 29.] during epoch 130 Evaluation phase
Total number of buildings observed is [18. 10. 19. 14.  9. 16. 13. 16.]/[34. 42. 48. 43. 23. 40. 28. 51.] during epoch 131 Evaluation phase
Total number of buildings observed is [ 78.  72.  75.  71.  87. 111.  51. 116.]/[58. 56. 48. 40. 55.  0.  6.  0.] during epoch 132 Evaluation phase
Total number of buildings observed is [59. 66. 69. 62. 56. 60. 63. 75.]/[47. 51. 50. 45. 40. 34. 46. 63.] during epoch 133 Evaluation phase
Total number of buildings observed is [62. 19.  3. 35.  3. 22. 14. 15.]/[38. 52.  0. 70.  0. 66. 30. 19.] during epoch 134 Evaluation phase
Total number of buildings observed is [ 9.  5.  8. 13. 17.  6. 10.  7.]/[48. 10. 43. 45. 69. 30. 34. 58.] during epoch 135 Evaluation phase
Total number of buildings observed is [82. 37. 45. 47. 51. 49. 68. 44.]/[66. 27. 24. 29. 62. 36. 62. 28.] during epoch 136 Evaluation phase
Total number of buildings observed is [35. 13.  5.  3.  7. 42.  8. 18.]/[52. 15.  3.  0.  6. 55.  8. 27.] during epoch 137 Evaluation phase
Total number of buildings observed is [10. 37. 32. 61. 21. 30. 52. 35.]/[ 3. 29. 27. 55. 11. 30. 45. 36.] during epoch 138 Evaluation phase
Total number of buildings observed is [38. 37. 54. 44. 47. 24. 18. 52.]/[34. 45. 38. 51. 47. 14.  2. 46.] during epoch 139 Evaluation phase
Total number of buildings observed is [83. 77. 47. 74. 47. 64. 40. 63.]/[50. 62. 14. 28. 15. 40.  8. 31.] during epoch 140 Evaluation phase
Total number of buildings observed is [35. 22. 48. 38. 46. 44. 36. 35.]/[23.  0. 51. 21. 39. 34. 48. 58.] during epoch 141 Evaluation phase
Total number of buildings observed is [ 2.  4. 10.  3.  3.  2. 19. 32.]/[ 0.  3. 30.  2.  4.  0. 58. 55.] during epoch 142 Evaluation phase
Total number of buildings observed is [26. 27. 47. 19. 27. 23. 30. 26.]/[21. 36. 38.  0. 35. 42. 58. 28.] during epoch 143 Evaluation phase
Total number of buildings observed is [13. 25. 38. 35. 10. 29. 42. 32.]/[ 0. 30. 56. 39.  0. 58. 46. 34.] during epoch 144 Evaluation phase
Total number of buildings observed is [27. 24. 15. 20. 21. 27. 14. 15.]/[69. 63.  3. 53. 46. 55. 11.  6.] during epoch 145 Evaluation phase
Total number of buildings observed is [33. 25. 29. 24. 34. 21. 26. 27.]/[40. 36. 36. 27. 50. 18. 31. 45.] during epoch 146 Evaluation phase
Total number of buildings observed is [ 13. 108.  72.  79.  74.  66.  41.  62.]/[ 0. 70. 50. 48. 51. 29.  2. 31.] during epoch 147 Evaluation phase
Total number of buildings observed is [26. 36. 16. 16. 38. 41.  8. 51.]/[47. 58. 18. 31. 47. 65.  0. 58.] during epoch 148 Evaluation phase
Total number of buildings observed is [22.  4. 17. 39. 19.  6. 20.  6.]/[50.  0. 39. 38. 33. 10. 52.  4.] during epoch 149 Evaluation phase
Total number of buildings observed is [45. 48. 51. 19. 20. 47. 21. 25.]/[63. 48. 70.  3. 36. 58. 27. 15.] during epoch 150 Evaluation phase
Total number of buildings observed is [32. 30. 11. 24. 10. 19. 14. 27.]/[47. 63.  8. 39.  6. 31. 14. 45.] during epoch 151 Evaluation phase
Total number of buildings observed is [20. 39. 49. 10. 36. 39.  4.  8.]/[11. 62. 53.  0. 50. 33.  0.  3.] during epoch 152 Evaluation phase
Total number of buildings observed is [65. 26. 54. 76. 57. 41. 61. 41.]/[66.  3. 58. 65. 39. 24. 51. 42.] during epoch 153 Evaluation phase
Total number of buildings observed is [ 5. 16. 15. 14. 18. 20. 15. 17.]/[ 0. 62. 50. 42. 51. 66. 53. 58.] during epoch 154 Evaluation phase
Total number of buildings observed is [23. 25. 34. 41. 36. 37. 59. 35.]/[21. 36. 46. 46. 37. 62. 65. 29.] during epoch 155 Evaluation phase
Total number of buildings observed is [17. 32. 23. 20.  6. 10. 20.  5.]/[29. 55. 55. 43.  2. 11. 44.  0.] during epoch 156 Evaluation phase
Total number of buildings observed is [10. 20.  3. 20. 41. 49. 41. 21.]/[14. 42.  0. 36. 65. 69. 51. 27.] during epoch 157 Evaluation phase
Total number of buildings observed is [21. 19. 16. 17. 14.  7. 16. 18.]/[52. 53. 62. 55. 51. 10. 39. 42.] during epoch 158 Evaluation phase
Total number of buildings observed is [16. 26. 26.  5. 28. 30. 28. 30.]/[ 0. 31. 39.  4. 28. 50. 45. 53.] during epoch 159 Evaluation phase
Total number of buildings observed is [ 8. 21. 10. 15. 27. 32.  9. 15.]/[ 3. 31.  3. 19. 42. 44.  0.  4.] during epoch 160 Evaluation phase
Total number of buildings observed is [13. 20. 14.  8. 20. 23. 13.  6.]/[14. 53. 15.  8. 34. 65. 35.  4.] during epoch 161 Evaluation phase
Total number of buildings observed is [14. 26. 30. 32. 32. 28. 46.  8.]/[ 8. 19. 38. 29. 47. 37. 52.  0.] during epoch 162 Evaluation phase
Total number of buildings observed is [35. 54. 59. 68. 46. 39. 55. 70.]/[36. 23. 52. 55. 14. 11. 55. 37.] during epoch 163 Evaluation phase
Total number of buildings observed is [33. 34. 37. 45. 17. 37.  9. 50.]/[31. 29. 37. 45.  0. 28.  0. 47.] during epoch 164 Evaluation phase
Total number of buildings observed is [19. 10. 31. 21. 32. 30. 23. 15.]/[46.  0. 62. 63. 70. 55. 45. 38.] during epoch 165 Evaluation phase
Total number of buildings observed is [ 8. 28.  5. 30. 18. 12.  6. 26.]/[28. 65.  3. 38. 50. 31.  8. 70.] during epoch 166 Evaluation phase
Total number of buildings observed is [133.  98. 121. 112. 132. 120.  81.  88.]/[39. 14. 47. 28. 52. 50. 11.  3.] during epoch 167 Evaluation phase
Total number of buildings observed is [21. 11. 10. 25. 23. 28. 34. 17.]/[29.  6.  8. 58. 58. 56. 53. 30.] during epoch 168 Evaluation phase
Total number of buildings observed is [31. 25. 44.  5.  6. 44. 31. 13.]/[40. 28. 47.  3.  2. 52. 42. 14.] during epoch 169 Evaluation phase
Total number of buildings observed is [42. 26. 51. 38. 38. 32. 24. 43.]/[40. 19. 70. 50. 42. 30. 27. 51.] during epoch 170 Evaluation phase
Total number of buildings observed is [14. 32. 33. 51. 39. 20. 34. 41.]/[ 8. 35. 45. 47. 50. 19. 55. 42.] during epoch 171 Evaluation phase
Total number of buildings observed is [24. 23.  8. 36. 30. 42. 11. 24.]/[33. 34.  8. 48. 45. 63. 28. 29.] during epoch 172 Evaluation phase
Total number of buildings observed is [30. 38. 47. 33. 25. 26. 47. 21.]/[39. 50. 63. 42.  3. 38. 27. 42.] during epoch 173 Evaluation phase
Total number of buildings observed is [27. 53. 19.  5. 33. 31. 25. 40.]/[30. 53. 23.  0. 55. 39. 42. 66.] during epoch 174 Evaluation phase
Total number of buildings observed is [16.  4.  6. 12. 10. 15. 11. 10.]/[51.  0. 42. 35. 23. 69. 52. 37.] during epoch 175 Evaluation phase
Total number of buildings observed is [15. 18. 20. 10. 36. 29. 23.  5.]/[15. 27. 36.  8. 42. 65. 42.  0.] during epoch 176 Evaluation phase
Total number of buildings observed is [38. 52. 50. 26. 14. 30. 31. 16.]/[45. 65. 69. 45. 28. 33. 36. 14.] during epoch 177 Evaluation phase
Total number of buildings observed is [19. 37. 21.  7. 20. 23.  3. 20.]/[23. 47. 29.  8. 42. 36.  0. 45.] during epoch 178 Evaluation phase
Total number of buildings observed is [40. 20. 36. 19. 28. 29. 40.  8.]/[56.  3. 43.  2. 42. 29. 58.  3.] during epoch 179 Evaluation phase
Total number of buildings observed is [40. 39. 57. 36. 29. 29. 44. 19.]/[39. 47. 52. 42. 31. 28. 38. 19.] during epoch 180 Evaluation phase
Total number of buildings observed is [19. 35. 40. 43. 23. 31.  4. 12.]/[27. 47. 70. 50. 48. 50.  0. 11.] during epoch 181 Evaluation phase
Total number of buildings observed is [81. 82. 73. 89. 68.  6. 54. 47.]/[65. 63. 50. 70. 58.  0. 42. 42.] during epoch 182 Evaluation phase
Total number of buildings observed is [36. 48. 34. 55. 40. 51. 36. 51.]/[ 0. 62. 48. 36. 27. 53.  0. 28.] during epoch 183 Evaluation phase
Total number of buildings observed is [25. 21. 17. 13. 22. 14. 13. 24.]/[58. 33. 27. 18. 34. 28. 15. 39.] during epoch 184 Evaluation phase
Total number of buildings observed is [ 4.  7. 51. 35. 33. 51. 24. 37.]/[ 0.  6. 70. 56. 46. 55. 55. 33.] during epoch 185 Evaluation phase
Total number of buildings observed is [19. 17. 21. 16. 28. 22.  9. 13.]/[46. 50. 51. 55. 69. 52. 18. 21.] during epoch 186 Evaluation phase
Total number of buildings observed is [ 4. 38. 42. 43.  8. 33.  4. 18.]/[ 0. 37. 47. 63.  8. 39.  0. 23.] during epoch 187 Evaluation phase
Total number of buildings observed is [36. 64. 81. 81. 67. 14. 40. 11.]/[36. 38. 69. 63. 50.  8. 35.  4.] during epoch 188 Evaluation phase
Total number of buildings observed is [ 4. 41. 39.  6. 26. 20. 33. 36.]/[ 0. 52. 56.  3. 30. 23. 62. 58.] during epoch 189 Evaluation phase
Total number of buildings observed is [ 6. 49. 28. 58. 28. 55. 15. 19.]/[ 3. 44. 36. 69. 42. 63. 10. 15.] during epoch 190 Evaluation phase
Total number of buildings observed is [20. 50. 25. 55. 45. 40. 55. 41.]/[ 0. 51. 27. 46. 42. 42. 48. 50.] during epoch 191 Evaluation phase
Total number of buildings observed is [52. 48. 48. 60. 28. 39. 48. 37.]/[46. 58. 38. 50.  0. 28. 50. 30.] during epoch 192 Evaluation phase
Total number of buildings observed is [29. 23. 29. 32. 44. 20. 10. 26.]/[56. 35. 47. 39. 55. 27. 11. 42.] during epoch 193 Evaluation phase
Total number of buildings observed is [13. 13.  4. 12. 14. 11. 18.  9.]/[62. 29.  0. 37. 47. 42. 47. 31.] during epoch 194 Evaluation phase
Total number of buildings observed is [40. 36. 46. 42. 26. 48. 38. 16.]/[40. 33. 63. 58. 35. 63. 47. 11.] during epoch 195 Evaluation phase
Total number of buildings observed is [28.  6. 52.  5. 35.  4. 18. 12.]/[33.  3. 63.  0. 42.  0. 27. 14.] during epoch 196 Evaluation phase
Total number of buildings observed is [44. 27.  4. 34. 54. 23. 38.  9.]/[53. 30.  0. 39. 52. 21. 40.  4.] during epoch 197 Evaluation phase
Total number of buildings observed is [22. 43. 16. 28. 23.  6. 27. 22.]/[30. 48. 15. 42. 45.  0. 29. 35.] during epoch 198 Evaluation phase
Total number of buildings observed is [23. 25. 18.  9. 32. 11. 19. 34.]/[21. 36. 19.  3. 51.  0. 30. 47.] during epoch 199 Evaluation phase
Total number of buildings observed is [60. 26. 53. 47. 21.  3. 31. 34.]/[50. 62. 38. 47. 42.  0. 34. 58.] during epoch 200 Evaluation phase
Total number of buildings observed is [50. 28. 45. 34. 10. 49. 25. 57.]/[51. 42. 38. 43.  8. 42. 35. 55.] during epoch 201 Evaluation phase
Total number of buildings observed is [20. 27.  4. 29.  9. 26. 28. 41.]/[21. 42.  0. 55.  0. 39. 51. 48.] during epoch 202 Evaluation phase
Total number of buildings observed is [25. 22. 15. 19. 11. 21.  4. 28.]/[42. 51. 30. 42. 19. 29.  3. 42.] during epoch 203 Evaluation phase
Total number of buildings observed is [63. 57. 58. 52. 47. 58. 42. 63.]/[62. 55. 46. 50. 44. 63. 27. 65.] during epoch 204 Evaluation phase
Total number of buildings observed is [55. 16. 59. 66. 69. 44. 57. 70.]/[34.  0. 36. 52. 62.  4. 37. 63.] during epoch 205 Evaluation phase
Total number of buildings observed is [ 28.  74. 111. 108. 129. 107. 108.  38.]/[ 8. 35. 46. 42. 63. 45. 29.  3.] during epoch 206 Evaluation phase
Total number of buildings observed is [ 3. 19. 50. 26.  8. 37. 24. 38.]/[ 0. 28. 63. 39. 10. 44. 29. 52.] during epoch 207 Evaluation phase
Total number of buildings observed is [13. 13. 11. 11.  7.  6. 12.  7.]/[29. 33. 27. 39. 27. 18. 47. 23.] during epoch 208 Evaluation phase
Total number of buildings observed is [ 4. 22. 18.  6. 28. 28. 39. 16.]/[ 3. 58. 36.  8. 58. 66. 55. 31.] during epoch 209 Evaluation phase
Total number of buildings observed is [11. 35. 36. 16. 44. 27. 41. 30.]/[ 0. 39. 58. 11. 62. 28. 37. 42.] during epoch 210 Evaluation phase
Total number of buildings observed is [34. 25. 22. 11. 16. 27. 30. 30.]/[63. 38. 58.  3. 14. 56. 47. 46.] during epoch 211 Evaluation phase
Total number of buildings observed is [30.  4. 34.  4. 58. 35. 16.  8.]/[36.  0. 34.  0. 52. 35. 15.  4.] during epoch 212 Evaluation phase
Total number of buildings observed is [22. 18. 14. 22. 19. 19. 37. 16.]/[29. 36. 18. 47. 42. 42. 62. 24.] during epoch 213 Evaluation phase
Total number of buildings observed is [53. 48. 30. 53. 36. 51. 43. 53.]/[42. 29. 18. 58.  0.  6.  4. 27.] during epoch 214 Evaluation phase
Total number of buildings observed is [31. 36.  5. 27.  2. 12.  8. 18.]/[33. 53.  6. 47.  0. 11. 10. 27.] during epoch 215 Evaluation phase
Total number of buildings observed is [14.  8.  2. 23. 20. 30. 10. 15.]/[42. 42.  0. 33. 56. 52. 31. 39.] during epoch 216 Evaluation phase
Total number of buildings observed is [81. 24. 58. 52. 48. 61. 73. 45.]/[48.  6. 51. 47. 42. 63. 63. 58.] during epoch 217 Evaluation phase
Total number of buildings observed is [21.  9. 50. 12. 28. 29. 40. 40.]/[ 8.  4. 50.  3. 35. 45. 34. 40.] during epoch 218 Evaluation phase
Total number of buildings observed is [ 74. 100.  72.  89. 103. 102.  77. 102.]/[55. 24. 38. 44. 46. 37.  3. 48.] during epoch 219 Evaluation phase
Total number of buildings observed is [45. 48. 43. 20. 56. 31. 48. 52.]/[50. 51. 58.  2. 48. 14. 56. 63.] during epoch 220 Evaluation phase
Total number of buildings observed is [124. 142. 136. 142. 119. 115. 120. 100.]/[42. 46. 47. 44. 47. 50.  0.  0.] during epoch 221 Evaluation phase
Total number of buildings observed is [10. 39. 21. 54. 61. 52. 36. 19.]/[ 0. 34. 15. 62. 65. 39. 21. 19.] during epoch 222 Evaluation phase
Total number of buildings observed is [15. 28. 10. 17. 31. 41. 28. 13.]/[37. 50. 23. 40. 63. 65. 58. 42.] during epoch 223 Evaluation phase
Total number of buildings observed is [28. 27. 35. 18. 39. 20. 33. 14.]/[47. 29. 45. 36. 46. 27. 38. 19.] during epoch 224 Evaluation phase
Total number of buildings observed is [60.  7. 22. 43. 53. 35. 17. 39.]/[52.  0.  3. 29. 65. 23.  0. 42.] during epoch 225 Evaluation phase
Total number of buildings observed is [ 8.  1.  8. 11. 15.  8.  7. 11.]/[55.  0. 42. 58. 33. 50. 48. 28.] during epoch 226 Evaluation phase
Total number of buildings observed is [39. 19.  7. 42.  7. 20.  6. 37.]/[53. 21. 10. 63.  8. 28.  4. 51.] during epoch 227 Evaluation phase
Total number of buildings observed is [40. 18. 35. 22. 43. 50. 55. 32.]/[42.  0. 36. 27. 40. 65. 50. 35.] during epoch 228 Evaluation phase
Total number of buildings observed is [33. 37. 37. 26. 26. 56. 45. 51.]/[45. 40. 50. 28. 42. 52. 47. 51.] during epoch 229 Evaluation phase
Total number of buildings observed is [53. 13. 48. 38. 42. 58. 28. 56.]/[63.  2. 55. 50. 33. 46. 30. 50.] during epoch 230 Evaluation phase
Total number of buildings observed is [20. 33. 24. 26. 35. 10.  6. 36.]/[24. 56. 40. 58. 52. 11.  3. 47.] during epoch 231 Evaluation phase
Total number of buildings observed is [ 3. 10. 23. 29. 28. 28. 38.  6.]/[ 0.  8. 35. 36. 37. 48. 51.  2.] during epoch 232 Evaluation phase
Total number of buildings observed is [31.  3. 14. 35. 14. 37. 23. 41.]/[39.  0. 18. 58. 11. 51. 45. 65.] during epoch 233 Evaluation phase
Total number of buildings observed is [47. 60. 60. 75. 21. 46. 10. 31.]/[45. 44. 62. 48.  0. 48.  0. 14.] during epoch 234 Evaluation phase
Total number of buildings observed is [ 6.  6.  3.  5.  6.  7. 15.  2.]/[39. 56. 15. 34. 37. 45. 62.  4.] during epoch 235 Evaluation phase
Total number of buildings observed is [14. 31. 39. 38. 24.  4. 18. 33.]/[ 8. 56. 69. 63. 21.  0. 19. 45.] during epoch 236 Evaluation phase
Total number of buildings observed is [29.  9. 37. 26. 30. 26. 37. 34.]/[42.  8. 56. 34. 29. 62. 55. 39.] during epoch 237 Evaluation phase
Total number of buildings observed is [47.  8. 13. 21. 30. 35.  1.  3.]/[63. 19. 36. 42. 65. 70.  0.  6.] during epoch 238 Evaluation phase
Total number of buildings observed is [55. 23. 37. 59.  5. 29. 38. 37.]/[46. 23. 29. 52.  0. 28. 33. 29.] during epoch 239 Evaluation phase
Total number of buildings observed is [45. 24.  5. 10. 20. 34. 13. 38.]/[38. 52.  3. 23. 39. 66. 31. 50.] during epoch 240 Evaluation phase
Total number of buildings observed is [48. 70. 74. 38. 33. 39. 11. 42.]/[37. 63. 62. 36. 28. 45.  8. 34.] during epoch 241 Evaluation phase
Total number of buildings observed is [23. 45. 43. 41. 47. 55. 46. 20.]/[ 8. 62. 46. 29. 42. 52. 40.  6.] during epoch 242 Evaluation phase
Total number of buildings observed is [60. 11. 70. 54. 56. 65. 53. 66.]/[42.  0. 65. 36. 58. 63. 23. 50.] during epoch 243 Evaluation phase
Total number of buildings observed is [ 4.  6.  9.  7. 10. 18.  6.  7.]/[ 3. 42. 48. 43. 34. 62. 39. 19.] during epoch 244 Evaluation phase
Total number of buildings observed is [63. 74. 70. 46. 66. 73. 82. 48.]/[39. 65. 52. 35. 47. 50. 70. 21.] during epoch 245 Evaluation phase
Total number of buildings observed is [22. 20. 27. 33. 18. 34. 20.  9.]/[53. 40. 47. 69. 29. 63. 38. 18.] during epoch 246 Evaluation phase
Total number of buildings observed is [10. 35. 62. 58. 67. 51. 24. 36.]/[ 3. 21. 63. 50. 48. 50.  3. 58.] during epoch 247 Evaluation phase
Total number of buildings observed is [ 5. 12. 24. 19. 27. 26. 14. 31.]/[ 8. 30. 44. 45. 63. 58. 42. 55.] during epoch 248 Evaluation phase
Total number of buildings observed is [71. 16. 47. 11. 38. 22. 36. 41.]/[48.  0. 56.  4. 36. 15. 42. 46.] during epoch 249 Evaluation phase
Total number of buildings observed is [ 1. 18.  3. 14. 15. 22.  7. 17.]/[ 0. 51. 11. 50. 40. 69. 18. 46.] during epoch 250 Evaluation phase